steamcommunity.com	FALSE	/	FALSE	1471174522	recentlyVisitedAppHubs	244160
steamcommunity.com	FALSE	/	FALSE	1439985631	rgTopicView_General_4009259_1	%7B%22624074858728843767%22%3A1439985074%7D
steamcommunity.com	FALSE	/	FALSE	1438256145	rgTopicView_General_4009259_11	%7B%22541907675757713261%22%3A1438255545%7D
steamcommunity.com	FALSE	/	FALSE	1439639122	rgTopicView_General_7711669	%7B%22618458030674750486%22%3A1439638556%7D
steamcommunity.com	FALSE	/	FALSE	1439390599	rgTopicView_General_7711669_1	%7B%22617329505860424159%22%3A1439390027%7D
steamcommunity.com	FALSE	/	FALSE	sessionid	f40247e2d924e43a7dab6b56
steamcommunity.com	FALSE	/	FALSE	steamCountry	RO%7C28685c62ea08848f7435bc75a5d29f17
steamcommunity.com	FALSE	/	FALSE	steamLogin	76561198194874906%7C%7CA9E8E185CC94397CF6B83218B9FB8A5B294F9D9C
steamcommunity.com	FALSE	/	TRUE	steamLoginSecure	76561198194874906%7C%7C56804940F4D697910D4AC476B9D050734F67D0E8
steamcommunity.com	FALSE	/	TRUE	1757594342	steamMachineAuth76561198022026868	FD71F168BEB1073D8014946A2B9E3207AB8F2321
steamcommunity.com	FALSE	/	TRUE	1754729775	steamMachineAuth76561198194874906	882EC240C22409157041AB5CD5CB0D31F9A64600
steamcommunity.com	FALSE	/	FALSE	1449306443	steamRememberLogin	76561198194874906%7C%7Cfe56e9813a17c4831e1166434a2c2ca6
steamcommunity.com	FALSE	/	FALSE	1446721411	steamRememberLoginError	1
steamcommunity.com	FALSE	/	FALSE	1447876007	strInventoryLastContext	730_2
steamcommunity.com	FALSE	/	FALSE	1478257453	timezoneOffset	7200,0
steamcommunity.com	FALSE	/	FALSE	webTradeEligibility	%7B%22allowed%22%3A1%2C%22allowed_at_time%22%3A0%2C%22steamguard_required_days%22%3A15%2C%22sales_this_year%22%3A0%2C%22max_sales_per_year%22%3A200%2C%22forms_requested%22%3A0%2C%22new_device_cooldown_days%22%3A7%7D
